The following is the result for O_AA_properties_encoding_MACCSkey:best parameters:{'max_depth': 10, 'max_features': 0.3, 'n_estimators': 500}
accuracy_score: 0.9483263332060583
accuracy: 0.9736540664375716
sensitivity : 0.981404958677686
specificity : 0.9731452597314526
precision : 0.7057949479940565
mcc_score: 0.7137997114652224
roc_score: 0.9939036556208547
best_score: 0.9786171438702244
###############################################The following is the result for O_AA_properties_encoding_MACCSkey:best parameters:{'max_depth': 10, 'max_features': 0.3, 'n_estimators': 1500}
accuracy_score: 0.9483263332060583
accuracy: 0.9735267913962072
sensitivity : 0.981404958677686
specificity : 0.9730096297300963
precision : 0.7047477744807121
mcc_score: 0.7137997114652224
roc_score: 0.9939473710758373
best_score: 0.9783639839166831
###############################################The following is the result for O_AA_properties_encoding_MACCSkey:best parameters:{'max_depth': 15, 'max_features': 0.7, 'n_estimators': 2000}
accuracy_score: 0.9732722413134784
accuracy: 0.9730176912307497
sensitivity : 0.987603305785124
specificity : 0.9720602197206022
precision : 0.6988304093567251
mcc_score: 0.8214390061280769
roc_score: 0.9939809983489009
threshold: 0.5381795404429305
###############################################