The following is the result for 167fg_bond3_rfMACCS_60%_80%:best parameters:{'max_depth': 8, 'max_features': 0.7, 'n_estimators': 500}
accuracy_score: 0.9436560934891486
accuracy: 0.9616026711185309
sensitivity : 0.906832298136646
specificity : 0.9655480984340045
precision : 0.6547085201793722
mcc_score: 0.6986434754411064
roc_score: 0.9853224394514153
best_score: 0.9490537618542273
###############################################The following is the result for 167fg_bond3_rfMACCS_60%_80%:best parameters:{'max_depth': 8, 'max_features': 0.7, 'n_estimators': 500}
accuracy_score: 0.9421128798842258
accuracy: 0.9623733719247467
sensitivity : 0.9206349206349206
specificity : 0.9654368932038835
precision : 0.6615969581749049
mcc_score: 0.6987685964616251
roc_score: 0.9861981815379872
best_score: 0.9490537618542273
###############################################The following is the result for 167fg_bond3_rfMACCS_60%_80%:best parameters:{'max_depth': 14, 'max_features': 0.7, 'n_estimators': 500}
accuracy_score: 0.9749841671944268
accuracy: 0.9749841671944268
sensitivity : 1.0
specificity : 0.9727680110306791
precision : 0.7648809523809523
mcc_score: 0.8625843278908275
roc_score: 0.9958145386603573
best_score: 0.9420154505123058
###############################################