The following is the result for 167fg_bond3_rfMACCS_20%_40%:best parameters:{'max_depth': 16, 'max_features': 0.3, 'n_estimators': 2000}
accuracy_score: 0.9732730263157895
accuracy: 0.9736019736842105
sensitivity : 0.9836244541484717
specificity : 0.9727854855923159
precision : 0.7464788732394366
mcc_score: 0.8431497553790033
roc_score: 0.9928909683417766
best_score: 0.88592282891462
###############################################The following is the result for 167fg_bond3_rfMACCS_20%_40%:best parameters:{'max_depth': 8, 'max_features': 0.7, 'n_estimators': 500}
accuracy_score: 0.9436560934891486
accuracy: 0.9616026711185309
sensitivity : 0.906832298136646
specificity : 0.9655480984340045
precision : 0.6547085201793722
mcc_score: 0.6986434754411064
roc_score: 0.9853224394514153
best_score: 0.9490537618542273
###############################################The following is the result for 167fg_bond3_rfMACCS_20%_40%:best parameters:{'max_depth': 8, 'max_features': 0.5, 'n_estimators': 200}
accuracy_score: 0.9428213689482471
accuracy: 0.9624373956594324
sensitivity : 0.9316770186335404
specificity : 0.9646532438478748
precision : 0.6550218340611353
mcc_score: 0.693470289765893
roc_score: 0.9846957633359734
best_score: 0.9430556311114625
###############################################The following is the result for 167fg_bond3_rfMACCS_20%_40%:best parameters:{'max_depth': 8, 'max_features': 0.7, 'n_estimators': 500}
accuracy_score: 0.9441604404246953
accuracy: 0.962642548171451
sensitivity : 0.9127906976744186
specificity : 0.9662589624630957
precision : 0.6624472573839663
mcc_score: 0.7024843497731433
roc_score: 0.9861799064274714
best_score: 0.9490537618542273
###############################################The following is the result for 167fg_bond3_rfMACCS_20%_40%:best parameters:{'max_depth': 14, 'max_features': 0.7, 'n_estimators': 500}
accuracy_score: 0.995848899958489
accuracy: 0.995848899958489
sensitivity : 1.0
specificity : 0.9955197132616488
precision : 0.946524064171123
mcc_score: 0.9707128128127736
roc_score: 0.9998734382277301
best_score: 0.9420154505123058
###############################################