,methyl_type,molecular_id,number_of_possiable_atoms,predict,Entry
0,C,m10149,6,True,Q9ZSK1
1,C,m10152,12,True,Q9ZSK1
2,C,m10834,5,False,Q54I98
3,C,m10845,3,False,Q94JS4
4,C,m13287,3,False,A0A0D4BS77
5,C,m7003,4,True,A1AIE7
6,C,m7004,4,True,A1JI40
7,C,m7006,4,True,A1KV88
8,C,m7008,4,True,A1S1Z8
9,C,m7012,4,True,A3M4W0
10,C,m7013,4,True,A3N3R7
11,C,m7015,4,True,A4SHG2
12,C,m7019,4,True,A4XQI3
13,C,m7023,4,True,A5UDM6
14,C,m7025,4,True,A6Q2V7
15,C,m7028,4,True,A6VCH5
16,C,m7032,4,True,A7FD13
17,C,m7036,4,True,A7ML95
18,C,m7041,4,True,A8AKV5
19,C,m7044,4,True,A8G1G7
20,C,m7054,4,True,B0TMV6
21,C,m7061,4,True,B1KN03
22,C,m7062,4,True,B1LNS5
23,C,m7067,4,True,B2VGA5
24,C,m7079,4,True,B5FPX9
25,C,m7084,4,True,B6ENT4
26,C,m7090,4,True,B7M721
27,C,m7097,4,True,B7VM88
28,C,m7103,4,True,C0Q481
29,C,m7125,4,True,Q12SP8
30,C,m7127,4,True,Q1CBU2
31,C,m7137,4,True,Q32AE5
32,C,m7142,4,True,Q48A12
33,C,m7155,4,True,Q66G58
34,C,m7157,4,True,Q6FBS0
35,C,m7160,4,True,Q7MAX6
36,C,m7171,4,True,Q8X723
37,C,m7173,4,True,Q8ZAA0
38,C,m7760,8,True,A0KAF5
39,C,m7764,8,True,A0Q549
40,C,m7765,12,True,A1AI22
41,C,m7768,8,True,A1BAN1
42,C,m7776,8,True,A1SAJ8
43,C,m7780,8,True,A1UUE1
44,C,m7787,12,True,A3MNT8
45,C,m7792,8,True,A3NRJ4
46,C,m7794,8,True,A3PFL1
47,C,m7802,8,True,A4TR39
48,C,m7805,12,True,A4WFY5
49,C,m7809,12,True,A4XPM7
50,C,m7813,12,True,A4YJH0
51,C,m7819,12,True,A5FZ96
52,C,m7823,12,True,A5WA45
53,C,m7827,12,True,A6UFF7
54,C,m7839,12,True,A7MTX1
55,C,m7840,8,True,A7MTX1
56,C,m7844,8,True,A7ZU40
57,C,m7846,8,True,A8A6U0
58,C,m7847,12,True,A8ACY2
59,C,m7848,8,True,A8ACY2
60,C,m7852,8,True,A8G8B8
61,C,m7857,12,True,A9AFC0
62,C,m7861,12,True,A9KD75
63,C,m7868,8,True,A9MCZ2
64,C,m7875,12,True,A9R431
65,C,m7876,8,True,A9R431
66,C,m7877,12,True,A9WW74
67,C,m7878,8,True,A9WW74
68,C,m7885,12,True,B0TZP1
69,C,m7905,12,True,B2AH07
70,C,m7906,8,True,B2AH07
71,C,m7908,8,True,B2FUU6
72,C,m7909,12,True,B2IA21
73,C,m7913,12,True,B2K0Y4
74,C,m7917,12,True,B2SFA2
75,C,m7920,8,True,B2SX35
76,C,m7922,8,True,B2TVI4
77,C,m7923,12,True,B2UFG8
78,C,m7925,12,True,B2VG41
79,C,m7928,8,True,B3PH48
80,C,m7929,12,True,B3PZ92
81,C,m7933,12,True,B4EBC4
82,C,m7944,8,True,B4SZ73
83,C,m7950,8,True,B5BIX9
84,C,m7956,8,True,B5QW73
85,C,m7957,12,True,B5RFM8
86,C,m7967,12,True,B6J3P6
87,C,m7968,8,True,B6J3P6
88,C,m7973,12,True,B7LU01
89,C,m7974,8,True,B7LU01
90,C,m7976,8,True,B7M638
91,C,m7981,12,True,B7NFD6
92,C,m7982,8,True,B7NFD6
93,C,m7983,12,True,B7NV33
94,C,m7996,8,True,B8IJ00
95,C,m8002,8,True,B9KQJ8
96,C,m8006,8,True,C0R2Q3
97,C,m8008,8,True,C0RMK3
98,C,m8010,8,True,C1DCV3
99,C,m8013,12,True,C3K8U4
100,C,m8016,8,True,C3LPS5
101,C,m8029,12,True,P0A2K6
102,C,m8030,8,True,P0A2K6
103,C,m8032,8,True,P0A888
104,C,m8039,12,True,Q088H8
105,C,m8041,12,True,Q0BBY4
106,C,m8043,12,True,Q0BNE2
107,C,m8044,8,True,Q0BNE2
108,C,m8048,8,True,Q0HZP7
109,C,m8049,12,True,Q0KEH6
110,C,m8050,8,True,Q0KEH6
111,C,m8057,12,True,Q13EN8
112,C,m8058,8,True,Q13EN8
113,C,m8061,12,True,Q14GU4
114,C,m8065,12,True,Q1BTN4
115,C,m8068,8,True,Q1CBG0
116,C,m8071,12,True,Q1GC56
117,C,m8077,12,True,Q1MME0
118,C,m8081,12,True,Q1R477
119,C,m8082,8,True,Q1R477
120,C,m8092,8,True,Q2KUG1
121,C,m8099,12,True,Q2Y6R0
122,C,m8100,8,True,Q2Y6R0
123,C,m8106,8,True,Q31UF3
124,C,m8111,12,True,Q3IJV7
125,C,m8114,8,True,Q3IY65
126,C,m8125,12,True,Q48PJ4
127,C,m8127,12,True,Q491V7
128,C,m8136,8,True,Q5F9R9
129,C,m8146,8,True,Q5X0X6
130,C,m8149,12,True,Q606J9
131,C,m8156,8,True,Q66FT0
132,C,m8165,12,True,Q6G577
133,C,m8169,12,True,Q6NDM2
134,C,m8170,8,True,Q6NDM2
135,C,m8191,12,True,Q87DI1
136,C,m8203,12,True,Q8D382
137,C,m8210,8,True,Q8FBJ0
138,C,m8220,8,True,Q8Y278
139,C,m8223,12,True,Q92SK7
140,C,m8240,8,True,Q9KVQ6
141,C,m8247,12,True,Q9ZCP3
142,C,m8252,8,True,A5GA37
143,C,m8264,8,True,A8GT99
144,C,m8271,12,True,B9LZA9
145,C,m8280,8,True,Q1RJY5
146,C,m8291,12,True,Q9PIH5
147,C,m8292,8,True,Q9PIH5
148,C,m8295,12,True,A0AK43
149,C,m8297,12,True,A0QRH1
150,C,m8304,12,True,A4QBE5
151,C,m8311,12,True,A6U1T9
152,C,m8319,12,True,A9VMC2
153,C,m8320,12,True,A9WRT1
154,C,m8321,12,True,B0B800
155,C,m8324,12,True,B1HTA6
156,C,m8327,12,True,B1W525
157,C,m8328,12,True,B2HRQ2
158,C,m8329,12,True,B2RJE9
159,C,m8330,12,True,B3QLI9
160,C,m8331,12,True,B7GHP8
161,C,m8334,12,True,B7IP91
162,C,m8336,12,True,B8DBZ5
163,C,m8341,12,True,C1KWN1
164,C,m8346,12,True,C5C0T0
165,C,m8351,12,True,P0A639
166,C,m8354,12,True,P59912
167,C,m8359,12,True,P67063
168,C,m8364,12,True,P9WFR3
169,C,m8366,12,True,Q24W96
170,C,m8369,12,True,Q3KLS2
171,C,m8372,12,True,Q4L6H3
172,C,m8375,12,True,Q5KXU0
173,C,m8376,12,True,Q5LH04
174,C,m8378,12,True,Q5YPB0
175,C,m8380,12,True,Q64XV8
176,C,m8386,12,True,Q6MCB5
177,C,m8388,12,True,Q72HI4
178,C,m8389,12,True,Q73AY2
179,C,m8392,12,True,Q75FL1
180,C,m8395,12,True,Q81SW0
181,C,m8402,12,True,Q8EXJ3
182,C,m8403,12,True,Q8FSB3
183,C,m8404,12,True,Q8KF69
184,C,m8429,4,True,A1A998
185,C,m8450,4,True,A9MIM3
186,C,m8459,4,True,B2TUM0
187,C,m8468,4,True,B6I8H9
188,C,m8470,4,True,B7LN23
189,C,m8472,4,True,B7MHG3
190,C,m8479,4,True,C0PXN9
191,C,m8481,4,True,C4ZY31
192,C,m8493,4,True,Q323P2
193,C,m8494,4,True,Q32ID7
194,C,m8511,4,True,Q8ZQJ5
195,C,m8521,4,True,D3VBF7
196,C,m8553,12,True,Q31P90
197,C,m8556,12,True,Q8DGE4
198,C,m8584,7,False,Q6ZLD3
199,C,m8588,7,False,P74388
200,C,m8589,7,False,P74388
201,C,m9329,10,False,Q9L9F3
202,C,m9828,8,True,P49017
203,C,m9830,8,True,P87230
204,C,m9833,8,True,P55905
205,C,m9836,8,True,Q4V7R3
206,C,m9838,8,True,Q5JNC0
207,C,m9842,8,True,Q9LVC8
208,C,m9843,8,True,Q9VYF8
209,N,m10268,2,False,P40261
210,N,m10283,5,True,P44869
211,N,m108,5,True,Q9LHQ7
212,N,m10902,1,False,Q14749
213,N,m10919,5,True,A1A3W3
214,N,m10947,5,True,A2SC77
215,N,m10963,5,True,A4T6P3
216,N,m10979,5,True,A5IQ45
217,N,m10983,5,True,A5VI09
218,N,m10988,5,True,A6QEE6
219,N,m10998,5,True,A7FMC1
220,N,m11016,5,True,A8F909
221,N,m11024,5,True,A8HVI9
222,N,m11026,5,True,A8MK56
223,N,m11035,5,True,A9KL97
224,N,m11041,5,True,A9N9I7
225,N,m11052,5,True,B0URM7
226,N,m11062,5,True,B1LBH5
227,N,m11076,5,True,B2G5I8
228,N,m11080,5,True,B2K487
229,N,m11081,5,True,B2RHC2
230,N,m11102,5,True,B4RBS4
231,N,m11112,5,True,B5E2H6
232,N,m11136,5,True,B7J3R3
233,N,m11160,5,True,B9JUV4
234,N,m11171,5,True,C0RI23
235,N,m11173,5,True,C1AM01
236,N,m11177,5,True,C1CMT3
237,N,m11180,5,True,C1ESX0
238,N,m11181,5,True,C1F127
239,N,m11186,5,True,C3M9C2
240,N,m11194,5,True,C5D363
241,N,m11197,5,True,O05952
242,N,m11204,5,True,P37468
243,N,m11215,5,True,P66663
244,N,m11219,5,True,P9WH07
245,N,m11223,5,True,Q03VR7
246,N,m11266,5,True,Q1ILA1
247,N,m11297,5,True,Q2JMR8
248,N,m11302,5,True,Q2N8W9
249,N,m11327,5,True,Q3AKE0
250,N,m11339,5,True,Q3M3F3
251,N,m11348,5,True,Q479U6
252,N,m11357,5,True,Q4A936
253,N,m11362,5,True,Q4L3F0
254,N,m11395,5,True,Q5WLW2
255,N,m11410,5,True,Q66EQ8
256,N,m11421,5,True,Q6GBZ5
257,N,m11432,5,True,Q724M5
258,N,m11437,5,True,Q73NS2
259,N,m11448,5,True,Q7UIR4
260,N,m11457,5,True,Q7WG20
261,N,m11459,5,True,Q81W00
262,N,m11464,5,True,Q83AC2
263,N,m11470,5,True,Q88Z93
264,N,m11483,5,True,Q8G1N0
265,N,m11488,5,True,Q8P2N8
266,N,m11505,5,True,Q932G1
267,N,m11508,5,True,Q984S7
268,N,m11511,5,True,Q9A7N5
269,N,m11728,3,True,Q55DL2
270,N,m12416,3,True,Q45489
271,N,m12443,5,True,A4SKI2
272,N,m12526,5,True,Q47C26
273,N,m12538,5,True,Q6D958
274,N,m12547,5,True,Q8D935
275,N,m12678,5,False,P52284
276,N,m1590,5,True,Q2IYG1
277,N,m1675,5,True,A3N3J4
278,N,m1681,5,True,A5FKD7
279,N,m1692,5,True,A7MXM2
280,N,m1697,5,True,A8GI34
281,N,m1700,5,True,A9MGW2
282,N,m1705,5,True,B1IVQ2
283,N,m1709,5,True,B1XBQ2
284,N,m1716,5,True,B5BAS2
285,N,m1717,5,True,B5F9T8
286,N,m1722,5,True,B6EMW5
287,N,m1728,5,True,B7MYK8
288,N,m1729,5,True,B7N6G4
289,N,m1731,5,True,B7UH15
290,N,m1741,5,True,C5W7S9
291,N,m1755,5,True,Q0I4T7
292,N,m1759,5,True,Q11RK8
293,N,m1767,5,True,Q3IG80
294,N,m1769,5,True,Q4QNC1
295,N,m1772,5,True,Q5LCS1
296,N,m1775,5,True,Q65W50
297,N,m1777,5,True,Q6D211
298,N,m1918,5,True,Q9UY84
299,N,m1919,5,True,O26820
300,N,m2140,3,True,A1AZK1
301,N,m2160,3,True,A3PHR7
302,N,m2227,3,True,A9IWB6
303,N,m2237,3,True,B0BYA0
304,N,m2324,3,True,B9KNI8
305,N,m2335,3,True,C1D1L8
306,N,m2437,3,True,Q1IKG1
307,N,m2448,3,True,Q1RJ43
308,N,m2459,3,True,Q2JSF0
309,N,m2476,3,True,Q31PL4
310,N,m2510,3,True,Q5L6B5
311,N,m2538,3,True,Q6G2P7
312,N,m2558,3,True,Q823N6
313,N,m2574,3,True,Q8E9P0
314,N,m2597,3,True,Q98KA5
315,N,m2611,3,True,Q9RT99
316,N,m2613,3,True,Q9WZX6
317,N,m2615,3,True,Q9ZCY2
318,N,m2658,3,True,A5IS65
319,N,m2702,3,True,A9KY21
320,N,m2741,3,True,B1ZU25
321,N,m2810,3,True,B8E4L2
322,N,m2841,3,True,C3PNZ9
323,N,m2842,3,True,C4K1M0
324,N,m2948,3,True,Q6GHQ6
325,N,m4560,1,False,Q03920
326,N,m4566,2,True,A4QDG2
327,N,m4570,2,True,A9WBM9
328,N,m4586,2,True,Q1II29
329,N,m4593,2,True,Q5E6T2
330,N,m460,4,True,P38340
331,N,m461,4,True,P38340
332,N,m4612,2,True,Q89XT8
333,N,m4615,2,True,Q8DPZ3
334,N,m4631,2,True,Q9K4E3
335,N,m465,4,True,Q5BJX0
336,N,m466,4,True,Q8R2U4
337,N,m477,4,True,D2H163
338,N,m479,4,True,Q2T9N3
339,N,m4810,5,True,P07287
340,N,m4811,5,True,P0A0H2
341,N,m4825,5,True,Q9UNQ2
342,N,m4826,5,True,P41819
343,N,m4833,5,True,Q6BSY5
344,N,m4839,5,True,Q9VAQ5
345,N,m485,4,True,Q4KLE6
346,N,m489,4,True,Q6NN40
347,N,m491,4,True,Q6NWX7
348,N,m502,4,True,Q5PP70
349,N,m509,4,True,A2XMJ1
350,N,m519,4,True,Q5VVY1
351,N,m537,1,True,P40936
352,N,m5647,5,True,A3D130
353,N,m5653,5,True,A4XQA3
354,N,m5659,5,True,A6WRY2
355,N,m5670,5,True,A9MPU2
356,N,m5675,5,True,B1IRN3
357,N,m5684,5,True,B2VDD5
358,N,m5686,5,True,B4T690
359,N,m5690,5,True,B5F6B6
360,N,m5693,5,True,B5QZ55
361,N,m5702,5,True,Q0HLQ7
362,N,m5705,5,True,Q0TD22
363,N,m5712,5,True,Q1I4K4
364,N,m5718,5,True,Q3YXQ6
365,N,m5725,5,True,Q5PC93
366,N,m5735,5,True,Q8DBJ8
367,N,m5738,5,True,Q8XAK8
368,N,m6087,5,True,A3QHZ8
369,N,m6097,5,True,A5VYJ3
370,N,m6098,5,True,A6THY6
371,N,m6111,5,True,A8H038
372,N,m6118,5,True,B0TSU8
373,N,m6122,5,True,B1JEN3
374,N,m6147,5,True,B7GWT8
375,N,m6150,5,True,B7LXT2
376,N,m6156,5,True,B8CUC9
377,N,m6165,5,True,Q0SX40
378,N,m6168,5,True,Q12JX1
379,N,m6170,5,True,Q1C153
380,N,m6174,5,True,Q1R2D5
381,N,m6177,5,True,Q31SW8
382,N,m6179,5,True,Q3ILJ2
383,N,m6185,5,True,Q4QPN2
384,N,m6200,5,True,Q820Z6
385,N,m6204,5,True,Q89AI2
386,N,m6211,5,True,Q8ZJW6
387,N,m6237,5,True,A1T0Z9
388,N,m6275,5,True,A5G9V1
389,N,m6327,5,True,A9NBA9
390,N,m6339,5,True,B0UWH2
391,N,m6349,5,True,B1XYL2
392,N,m6425,5,True,Q0A4L8
393,N,m6455,5,True,Q1GXM0
394,N,m6496,5,True,Q3J6M1
395,N,m6502,5,True,Q46VX0
396,N,m6515,5,True,Q5E1M7
397,N,m6530,5,True,Q62FS7
398,N,m7199,5,True,Q5XJ57
399,N,m7202,5,True,Q96WV1
400,N,m724,1,False,Q3S8P6
401,N,m7281,5,True,Q0S679
402,N,m7309,5,True,Q5L8Y2
403,N,m7318,5,True,Q6CY47
404,N,m7322,5,True,Q74FT5
405,N,m7331,5,True,Q8A0X7
406,N,m7357,5,True,A0L4N8
407,N,m7361,5,True,A0QME9
408,N,m7375,5,True,A1TRL2
409,N,m7386,5,True,A2C073
410,N,m7395,5,True,A4JC58
411,N,m7429,5,True,A7Z7T3
412,N,m7451,5,True,B1IA75
413,N,m7480,5,True,B7JS74
414,N,m7484,5,True,B8G1D7
415,N,m7493,5,True,B9E7G7
416,N,m7517,5,True,P59719
417,N,m7522,5,True,P67503
418,N,m7527,5,True,Q037Y3
419,N,m7529,5,True,Q03JA3
420,N,m7543,5,True,Q0BHL9
421,N,m7579,5,True,Q1MMC3
422,N,m7598,5,True,Q2SRA2
423,N,m7607,5,True,Q38XZ3
424,N,m7625,5,True,Q478Z3
425,N,m7649,5,True,Q5LYG9
426,N,m7663,5,True,Q632Z1
427,N,m7665,5,True,Q64P45
428,N,m7675,5,True,Q6KHE8
429,N,m7692,5,True,Q7NRJ5
430,N,m7727,5,True,Q9CHI2
431,N,m815,2,False,Q63009
432,N,m8645,5,False,A2E5K9
433,N,m915,2,True,Q5F783
434,N,m925,2,True,Q9JTA1
435,N,m926,2,True,Q9JYC0
436,N,m9734,2,False,Q9ZGH6
437,O,m1001,4,True,A6V2Q4
438,O,m1004,2,False,A6WXQ0
439,O,m1008,2,False,A7HTX8
440,O,m10089,2,False,P31105
441,O,m10097,1,False,Q0P9X6
442,O,m10099,1,False,Q57508
443,O,m10105,2,False,Q9WYT5
444,O,m10106,1,False,Q9X9K2
445,O,m1015,4,True,A7ZP50
446,O,m1017,4,True,A8A296
447,O,m10301,3,False,P32643
448,O,m1034,2,False,A9ADW3
449,O,m1035,4,True,A9ADW3
450,O,m1036,2,False,A9IQF4
451,O,m1055,4,True,B0KTX4
452,O,m1067,4,True,B0UUV6
453,O,m1080,2,False,B1LLI3
454,O,m1085,4,True,B1Y2L3
455,O,m1086,2,False,B1YV26
456,O,m1097,4,True,B2S828
457,O,m1099,4,True,B2SHS9
458,O,m1104,2,False,B2VIL6
459,O,m1105,4,True,B2VIL6
460,O,m1107,4,True,B3H0C8
461,O,m1116,2,False,B4SYU8
462,O,m1117,4,True,B4SYU8
463,O,m1118,2,False,B4TBE3
464,O,m1125,4,True,B5EYW1
465,O,m1133,4,True,B5RCA1
466,O,m1144,2,False,B6J5Y2
467,O,m1146,2,False,B7H2Y9
468,O,m1148,2,False,B7IBN2
469,O,m1153,4,True,B7LM95
470,O,m1154,2,False,B7M5R7
471,O,m1157,4,True,B7MFZ8
472,O,m1158,2,False,B7MXR3
473,O,m116,2,True,B1MCE2
474,O,m1162,2,False,B7NN47
475,O,m1164,2,False,B7UFP4
476,O,m1167,4,True,B7V9J5
477,O,m1169,4,True,B7VGS0
478,O,m1170,2,False,B8EA88
479,O,m1172,2,False,B8EI29
480,O,m1175,4,True,B8F4B1
481,O,m1176,2,False,B8H209
482,O,m1179,4,True,B8IUB0
483,O,m11796,11,False,P12999
484,O,m11799,10,False,A0L3L9
485,O,m1180,2,False,B9JB78
486,O,m11800,10,False,A1WVM4
487,O,m11802,11,False,A4G5P1
488,O,m11805,11,False,A6W0X8
489,O,m11806,11,False,A7GSD9
490,O,m11808,10,False,B4S687
491,O,m11810,10,False,C0Z787
492,O,m11811,10,False,C1D5S5
493,O,m11816,11,False,D5DIV9
494,O,m11818,10,False,D9SJ16
495,O,m11827,11,False,Q0VMD3
496,O,m11842,10,False,Q83CU8
497,O,m11844,11,False,Q89AK7
498,O,m11847,11,False,Q8ZQQ6
499,O,m11877,18,False,Q86IC8
500,O,m1191,4,True,C3K6J1
501,O,m1192,2,False,C3LLV3
502,O,m1195,4,True,C3MHQ9
503,O,m1198,2,False,C6DBN5
504,O,m120,2,True,P9WKL4
505,O,m1204,2,False,Q07VB6
506,O,m1210,2,False,Q0BHA0
507,O,m1217,4,True,Q0I3Y4
508,O,m1219,4,True,Q0T2P9
509,O,m1224,2,False,Q13EZ9
510,O,m1226,2,False,Q13VB4
511,O,m1231,4,True,Q1BY35
512,O,m1234,2,False,Q1CFZ1
513,O,m1238,2,False,Q1IDA6
514,O,m1239,4,True,Q1IDA6
515,O,m1241,4,True,Q1MBA9
516,O,m1242,2,False,Q1QEI9
517,O,m1243,4,True,Q1QEI9
518,O,m1251,4,True,Q21IR9
519,O,m12557,2,True,P46597
520,O,m1257,4,True,Q2J419
521,O,m1260,2,False,Q2L2T5
522,O,m1263,4,True,Q2NSL7
523,O,m1268,2,False,Q2SE61
524,O,m12734,5,False,A4WAG4
525,O,m12737,5,False,A6U707
526,O,m12749,5,False,B1JHA2
527,O,m12759,5,False,B5ZUL2
528,O,m1276,2,False,Q2YLN5
529,O,m12762,5,False,B7L7L9
530,O,m12766,5,False,B7N4U4
531,O,m12770,5,False,B9JBE6
532,O,m12787,5,False,Q1CHU7
533,O,m12797,5,False,Q82HD9
534,O,m12804,5,False,Q8ZDP7
535,O,m12805,5,False,Q92RC5
536,O,m1285,4,True,Q39IG8
537,O,m1290,2,False,Q3IYM5
538,O,m12937,3,False,P22062
539,O,m12939,3,False,Q27869
540,O,m12947,3,False,A0K7U6
541,O,m12952,3,False,A3MK86
542,O,m12953,3,False,A3NA64
543,O,m12959,3,False,A4XWR1
544,O,m12964,3,False,A8I4G3
545,O,m12965,3,False,A9IP04
546,O,m12967,3,False,B0KSC8
547,O,m12968,3,False,B1JB29
548,O,m12970,3,False,B1YRE4
549,O,m12977,3,False,Q0BEV7
550,O,m12981,3,False,Q2L008
551,O,m12982,3,False,Q2SWF4
552,O,m12984,3,False,Q3JRP1
553,O,m12985,3,False,Q3KH83
554,O,m12986,3,False,Q48F88
555,O,m12990,2,False,Q56308
556,O,m12995,3,False,Q6NCU3
557,O,m12999,3,False,Q83JY3
558,O,m13002,3,False,Q8TT93
559,O,m13009,3,False,A0B9U1
560,O,m13011,3,False,A0KU88
561,O,m13019,3,False,A1B5M0
562,O,m13020,3,False,A1BDC1
563,O,m13024,3,False,A1S4E3
564,O,m13026,3,False,A1U4P7
565,O,m13028,3,False,A2BKH8
566,O,m13034,3,False,A3PIZ8
567,O,m13036,3,False,A4SGH4
568,O,m13040,3,False,A4WNC5
569,O,m13043,3,False,A4YV66
570,O,m13053,3,False,A6LNM3
571,O,m1306,2,False,Q47GP8
572,O,m13063,3,False,A7HXK6
573,O,m13064,3,False,A7I4W9
574,O,m13065,3,False,A7INP1
575,O,m13066,3,False,A7MJ61
576,O,m13070,3,False,A8A3M2
577,O,m13072,3,False,A8ANV7
578,O,m13076,3,False,A8H1T1
579,O,m13078,3,False,A8ZXR8
580,O,m13079,3,False,A9A8I9
581,O,m13083,3,False,A9MF32
582,O,m13085,2,False,A9VY77
583,O,m1309,4,True,Q482G8
584,O,m13102,3,False,B2FK95
585,O,m13120,3,False,B5BEY0
586,O,m13122,3,False,B5FAF3
587,O,m13125,3,False,B5RDP9
588,O,m13127,3,False,B5YF00
589,O,m13129,3,False,B5Z887
590,O,m1313,4,True,Q4FNA2
591,O,m13142,3,False,B7NT87
592,O,m13156,3,False,C3LS22
593,O,m13157,3,False,C4ZZP7
594,O,m13160,3,False,C6DDF9
595,O,m13167,3,False,Q086A4
596,O,m13175,3,False,Q0VQD1
597,O,m13176,3,False,Q0W2W0
598,O,m13181,3,False,Q12UV0
599,O,m13190,3,False,Q1INS6
600,O,m13195,3,False,Q21LB7
601,O,m13199,3,False,Q2IWH1
602,O,m13202,3,False,Q2LUT4
603,O,m13219,3,False,Q3J3D1
604,O,m1322,2,False,Q4ZQ90
605,O,m13228,3,False,Q4UTP9
606,O,m13237,3,False,Q66EB9
607,O,m13241,3,False,Q6M116
608,O,m13250,3,False,Q87LQ6
609,O,m13254,3,False,Q8KFW8
610,O,m1326,2,False,Q5E5J8
611,O,m13261,3,False,Q8ZBQ0
612,O,m13263,3,False,Q8ZYN0
613,O,m13267,3,False,Q9YDA1
614,O,m1341,4,True,Q62M18
615,O,m1362,2,False,Q7N2M5
616,O,m1363,4,True,Q7N2M5
617,O,m1369,4,True,Q7VZG7
618,O,m1370,2,False,Q7W5Z6
619,O,m1374,2,False,Q81ZZ2
620,O,m1375,4,True,Q81ZZ2
621,O,m1376,2,False,Q820B5
622,O,m1379,4,True,Q820C5
623,O,m1384,2,False,Q885T9
624,O,m13850,4,False,Q6WUC2
625,O,m1396,2,False,Q8FYK0
626,O,m1398,2,False,Q8P8H2
627,O,m1399,4,True,Q8P8H2
628,O,m1400,2,False,Q8PK00
629,O,m1402,2,False,Q8UA66
630,O,m1405,4,True,Q8XE29
631,O,m1410,2,False,Q8Z560
632,O,m1411,4,True,Q8Z560
633,O,m1416,2,False,Q92MK1
634,O,m1419,4,True,Q98G87
635,O,m1422,2,False,Q9CMI6
636,O,m1429,4,True,Q9JXI7
637,O,m6986,8,True,O28228
638,O,m8608,5,False,Q55214
639,O,m905,1,False,Q9X5T6
640,O,m939,1,False,Q8BMS4
641,O,m941,1,False,Q9NZJ6
642,O,m943,2,False,O93995
643,O,m947,2,False,Q54XD0
644,O,m954,2,False,A1JLA0
645,O,m9557,12,True,A4F7P5
646,O,m959,4,True,A1RJD1
647,O,m961,4,True,A1S6C9
648,O,m963,4,True,A1TSA0
649,O,m965,4,True,A1U3K1
650,O,m969,4,True,A3D499
651,O,m9735,3,True,C6TAY1
652,O,m9736,3,True,Q29U70
653,O,m9737,1,False,Q29U70
654,O,m981,4,True,A4VLX7
655,O,m984,2,False,A4WW91
656,O,m986,2,False,A4Y759
657,O,m990,2,False,A5F1U0
658,O,m995,4,True,A5W7G3
659,S,m9845,1,True,Q93V78
660,S,m9846,1,True,Q93XC4
