,methyl_type,molecular_id,number_of_possiable_atoms,predict,Entry
0,N,m10279,5,True,G3FEX6
1,N,m10393,5,True,C5H431
2,N,m10405,5,True,P06935
3,N,m10415,5,True,P12823
4,N,m10439,5,True,P29990
5,N,m10447,5,True,P33515
6,N,m10455,5,True,Q1X880
7,N,m10469,5,True,Q32ZE0
8,N,m10473,5,True,Q58HT7
9,N,m10477,5,True,Q5UCB8
10,N,m10481,5,True,Q6DV88
11,N,m10501,5,True,Q9WDA6
12,O,m1,14,False,Q9UAS6
13,O,m1006,2,False,A7FKF4
14,O,m1007,4,False,A7FKF4
15,O,m1008,2,False,A7HTX8
16,O,m10088,1,False,P07801
17,O,m10090,1,False,Q88ER1
18,O,m10091,1,False,Q9I6V7
19,O,m10095,1,False,P21824
20,O,m10096,1,False,P31759
21,O,m1010,2,False,A7MPA9
22,O,m10102,1,False,Q9KKL3
23,O,m10105,1,False,Q9WYT5
24,O,m10112,7,True,P63177
25,O,m10114,7,True,Q83CW6
26,O,m10116,7,True,Q8PAG5
27,O,m10121,7,True,Q9KNY2
28,O,m10122,7,True,P63178
29,O,m10127,7,True,Q6LM40
30,O,m10130,7,True,Q7NYX3
31,O,m10141,7,True,Q8DCT8
32,O,m10142,7,True,Q8PM64
33,O,m10148,7,True,Q9RED7
34,O,m10302,3,False,A6ZRD1
35,O,m10317,1,False,P87014
36,O,m10323,4,False,P93324
37,O,m10394,14,False,C5H431
38,O,m10396,14,False,C8XPA8
39,O,m10398,14,False,C8XPB2
40,O,m10408,14,False,P07564
41,O,m10416,14,False,P12823
42,O,m10420,14,False,P14336
43,O,m10432,14,False,P27395
44,O,m10448,14,False,P33515
45,O,m1045,4,False,A9M8K8
46,O,m10450,14,False,Q01299
47,O,m10460,14,False,Q2YHF0
48,O,m10484,14,False,Q6J3P1
49,O,m10496,14,False,Q98803
50,O,m10502,14,False,Q9WDA6
51,O,m10504,14,False,Q9YRV3
52,O,m10524,14,False,P0C6Y3
53,O,m10529,14,False,P0C6W3
54,O,m1054,2,False,B0KTX4
55,O,m10549,14,False,P0DTD1
56,O,m1056,2,False,B0RS27
57,O,m1063,4,False,B0U3W1
58,O,m1067,4,False,B0UUV6
59,O,m1069,4,False,B0V5X4
60,O,m1070,2,False,B0VMN8
61,O,m1072,2,False,B1IXV6
62,O,m1081,4,False,B1LLI3
63,O,m10829,7,False,C5BMZ8
64,O,m1084,2,False,B1Y2L3
65,O,m1085,4,False,B1Y2L3
66,O,m10873,1,False,O23760
67,O,m10876,1,False,Q6T1F5
68,O,m10894,7,True,O67577
69,O,m1091,4,False,B2I705
70,O,m1108,2,False,B3PP83
71,O,m1113,4,False,B4EB49
72,O,m1114,2,False,B4EZ30
73,O,m1115,4,False,B4EZ30
74,O,m1119,4,False,B4TBE3
75,O,m1120,2,False,B4TPG0
76,O,m1127,4,False,B5FDT8
77,O,m1128,2,False,B5FNR7
78,O,m1130,2,False,B5R249
79,O,m1133,4,False,B5RCA1
80,O,m1141,4,False,B6I7I7
81,O,m1145,4,False,B6J5Y2
82,O,m1149,4,False,B7IBN2
83,O,m1151,4,False,B7LAP9
84,O,m1161,4,False,B7N5J4
85,O,m1163,4,False,B7NN47
86,O,m1165,4,False,B7UFP4
87,O,m1167,4,False,B7V9J5
88,O,m1168,2,False,B7VGS0
89,O,m1170,2,False,B8EA88
90,O,m11742,4,True,A8J6X1
91,O,m11743,4,True,A8J6X1
92,O,m1175,4,False,B8F4B1
93,O,m11759,3,True,O24529
94,O,m11760,3,True,O22309
95,O,m11764,2,False,P21964
96,O,m11775,2,False,A4IG53
97,O,m11776,2,False,B6CZ56
98,O,m11778,2,False,O42898
99,O,m11786,8,False,Q9ZHQ4
100,O,m1179,4,False,B8IUB0
101,O,m11795,7,False,E1WTS2
102,O,m11805,7,False,A6W0X8
103,O,m1182,2,False,B9KPP7
104,O,m11820,7,False,E3H9W1
105,O,m11830,7,False,Q3B172
106,O,m11831,7,False,Q47C02
107,O,m11837,7,False,Q7CH67
108,O,m11847,7,False,Q8ZQQ6
109,O,m11856,9,False,O24144
110,O,m11860,9,False,O04854
111,O,m11861,9,False,O04899
112,O,m11863,9,False,O24150
113,O,m11865,9,False,O65162
114,O,m11866,9,False,O65862
115,O,m11867,9,False,O65922
116,O,m11871,9,False,Q41720
117,O,m11872,9,False,Q42945
118,O,m11875,9,False,Q43237
119,O,m11876,9,False,Q55AS5
120,O,m11878,9,False,Q8H9B6
121,O,m1193,4,False,C3LLV3
122,O,m1194,2,False,C3MHQ9
123,O,m1204,2,False,Q07VB6
124,O,m1205,4,False,Q07VB6
125,O,m1211,4,False,Q0BHA0
126,O,m1213,4,False,Q0HIX5
127,O,m1214,2,False,Q0HV07
128,O,m1216,2,False,Q0I3Y4
129,O,m1229,4,False,Q16D32
130,O,m1233,4,False,Q1C9H5
131,O,m1241,4,False,Q1MBA9
132,O,m1245,4,False,Q1R9I4
133,O,m1249,4,False,Q21BZ6
134,O,m1251,4,False,Q21IR9
135,O,m1255,4,False,Q28VP7
136,O,m12555,2,True,B3GSH5
137,O,m12558,2,True,Q6EPG8
138,O,m12559,2,True,Q6YSY5
139,O,m12563,2,True,D3KU67
140,O,m12565,2,True,Q8HZJ0
141,O,m12567,6,True,Q12120
142,O,m12573,4,True,Q8H9A8
143,O,m1259,4,False,Q2K3S8
144,O,m1263,4,False,Q2NSL7
145,O,m12725,5,False,A1K8U5
146,O,m1273,4,False,Q2W6W0
147,O,m12734,5,False,A4WAG4
148,O,m12736,5,False,A5VRJ7
149,O,m12737,5,False,A6U707
150,O,m12743,5,False,A9BVK1
151,O,m12747,5,False,B0UPF4
152,O,m12750,5,False,B1LF96
153,O,m12754,5,False,B2K7X9
154,O,m12761,5,False,B6JIA0
155,O,m12763,5,False,B7LRD2
156,O,m12764,5,False,B7LZC1
157,O,m12766,5,False,B7N4U4
158,O,m12790,5,False,Q216J6
159,O,m12791,5,False,Q2IYT0
160,O,m12796,5,False,Q6N3T8
161,O,m12803,5,False,Q8YI91
162,O,m12805,5,False,Q92RC5
163,O,m12808,5,False,Q9K3T2
164,O,m1284,2,False,Q39IG8
165,O,m1290,2,False,Q3IYM5
166,O,m1291,4,False,Q3IYM5
167,O,m12928,1,False,A0A061FBW2
168,O,m12946,3,False,Q9URZ1
169,O,m1295,4,False,Q3JPX1
170,O,m12951,3,False,A2S291
171,O,m12952,3,False,A3MK86
172,O,m1296,2,False,Q3K8T6
173,O,m12966,3,False,A9N1H6
174,O,m12969,3,False,B1JTA2
175,O,m12979,3,False,Q1BGY4
176,O,m12998,3,False,Q7WI37
177,O,m12999,3,False,Q83JY3
178,O,m13004,3,False,Q8Y039
179,O,m13005,3,False,Q92047
180,O,m13007,3,False,Q9UXX0
181,O,m13009,3,False,A0B9U1
182,O,m13010,3,False,A0KGH9
183,O,m13011,3,False,A0KU88
184,O,m13013,3,False,A0LL58
185,O,m13018,3,False,A1ASW6
186,O,m13019,3,False,A1B5M0
187,O,m13025,3,False,A1TZ54
188,O,m13028,3,False,A2BKH8
189,O,m1303,4,False,Q3YZX6
190,O,m13034,3,False,A3PIZ8
191,O,m13035,3,False,A4G087
192,O,m13038,3,False,A4TQ01
193,O,m13045,3,False,A5EJV5
194,O,m13046,3,False,A5F9C1
195,O,m13055,3,False,A6UR90
196,O,m13058,3,False,A6WR22
197,O,m1306,2,False,Q47GP8
198,O,m13061,3,False,A7HC32
199,O,m13066,3,False,A7MJ61
200,O,m1307,4,False,Q47GP8
201,O,m13071,3,False,A8AAV7
202,O,m13078,3,False,A8ZXR8
203,O,m13080,3,False,A9AUP1
204,O,m13083,3,False,A9MF32
205,O,m13086,3,False,B0RTZ8
206,O,m13087,3,False,B0T1Q1
207,O,m13088,3,False,B0TK10
208,O,m13089,3,False,B0U4U6
209,O,m13091,3,False,B1JJF4
210,O,m13096,3,False,B1XQE1
211,O,m13106,3,False,B2TZI8
212,O,m13107,3,False,B2VG25
213,O,m13109,3,False,B3EEX3
214,O,m13113,3,False,B4F223
215,O,m13118,3,False,B4TFW3
216,O,m13120,3,False,B5BEY0
217,O,m13125,3,False,B5RDP9
218,O,m13129,3,False,B5Z887
219,O,m13137,3,False,B7LWJ2
220,O,m13143,3,False,B7UHG2
221,O,m13145,3,False,B7VK62
222,O,m13151,3,False,B8J017
223,O,m13161,3,False,O08249
224,O,m13166,3,False,Q07N42
225,O,m13176,3,False,Q0W2W0
226,O,m13183,3,False,Q15P27
227,O,m13192,3,False,Q1QU77
228,O,m13198,3,False,Q2IIL9
229,O,m13208,3,False,Q2W4A2
230,O,m1321,4,False,Q4UVL4
231,O,m13210,3,False,Q2YCR1
232,O,m13211,3,False,Q30ZM2
233,O,m13212,3,False,Q31XA5
234,O,m13215,3,False,Q3A4N4
235,O,m13219,3,False,Q3J3D1
236,O,m1322,2,False,Q4ZQ90
237,O,m13224,3,False,Q3YYB9
238,O,m13227,3,False,Q487E5
239,O,m13240,3,False,Q6LMT7
240,O,m13255,3,False,Q8P9Y6
241,O,m13263,3,False,Q8ZYN0
242,O,m1333,4,False,Q5P7U3
243,O,m1334,2,False,Q5PCY1
244,O,m1343,4,False,Q63RZ8
245,O,m1358,2,False,Q6NC69
246,O,m13731,4,True,A0A4P8DY91
247,O,m1375,4,False,Q81ZZ2
248,O,m1386,2,False,Q88M10
249,O,m1390,2,False,Q8D8E0
250,O,m1395,4,False,Q8FFP0
251,O,m1399,4,False,Q8P8H2
252,O,m1403,4,False,Q8UA66
253,O,m1412,2,False,Q8ZGR6
254,O,m1420,2,False,Q9A9X1
255,O,m1421,4,False,Q9A9X1
256,O,m1422,2,False,Q9CMI6
257,O,m1424,2,False,Q9HZ63
258,O,m1429,4,False,Q9JXI7
259,O,m1430,2,False,Q9KSJ9
260,O,m1431,4,False,Q9KSJ9
261,O,m144,2,False,K5B7F3
262,O,m1442,1,False,Q9FYC4
263,O,m1444,1,False,Q9VJK8
264,O,m1644,6,True,P52391
265,O,m1655,7,True,P9WJ63
266,O,m1657,7,True,P9WJ62
267,O,m1659,7,True,A0A0H3PEK7
268,O,m19,14,False,P33052
269,O,m1928,8,True,O74516
270,O,m1933,8,True,Q60K16
271,O,m1953,7,True,A3NR15
272,O,m1954,10,True,A3NR15
273,O,m1955,7,True,B2IBT9
274,O,m1956,10,True,B2IBT9
275,O,m1959,7,True,C6X9I5
276,O,m1970,10,True,P47588
277,O,m1973,7,True,Q0BBL1
278,O,m1978,10,True,Q21LN7
279,O,m1986,10,True,P69001
280,O,m2,14,False,Q5RAY7
281,O,m2002,7,True,A0B9Q9
282,O,m2011,7,True,A5ULQ9
283,O,m2017,7,True,A9A9N8
284,O,m2019,7,True,O27185
285,O,m2027,7,True,Q466X1
286,O,m2068,7,True,A0A0H2ZF87
287,O,m2069,8,True,A0A0H2ZF87
288,O,m2077,8,True,A4TMV6
289,O,m2078,7,True,A6TCF3
290,O,m2079,8,True,A6TCF3
291,O,m2105,8,True,Q31XV8
292,O,m2107,8,True,Q32D32
293,O,m2109,8,True,Q3YZ20
294,O,m2111,8,True,Q57LG7
295,O,m2112,7,True,Q5PNG3
296,O,m2116,7,True,Q6D257
297,O,m24,14,False,Q6GQ76
298,O,m26,14,False,Q803R5
299,O,m27,14,False,A4HQI9
300,O,m2971,7,True,C5J6H5
301,O,m2974,7,True,P0DF46
302,O,m2975,7,True,P0DF47
303,O,m2979,7,True,P56204
304,O,m2994,7,True,Q8P2A6
305,O,m3002,7,True,Q9KGL2
306,O,m3003,7,True,Q9KUD9
307,O,m3005,7,True,Q9WZG8
308,O,m4,14,False,Q8BWQ4
309,O,m428,1,False,Q9FK25
310,O,m4638,7,True,A0KHE0
311,O,m4648,7,True,A3D2C2
312,O,m4654,7,True,A4WDY6
313,O,m4655,7,True,A4XTK0
314,O,m4666,7,True,A7MR02
315,O,m4667,7,True,A7N1H7
316,O,m4669,7,True,A8A3U1
317,O,m4671,7,True,A8FYK0
318,O,m4683,7,True,B0UVZ4
319,O,m4686,7,True,B1JQE8
320,O,m4700,7,True,B4SK51
321,O,m4703,7,True,B4TUK1
322,O,m4711,7,True,B5Z4C6
323,O,m4714,7,True,B7LEY3
324,O,m4719,7,True,B7N740
325,O,m4723,7,True,B7VJ92
326,O,m4724,7,True,B8EAT7
327,O,m4731,7,True,C4ZZW1
328,O,m4733,7,True,C5BR43
329,O,m4734,7,True,C5W8B2
330,O,m4741,7,True,C7BKL0
331,O,m4742,7,True,P0ADR7
332,O,m4745,7,True,Q07ZE4
333,O,m4746,7,True,Q0A8J8
334,O,m4751,7,True,Q0TE53
335,O,m4755,7,True,Q1CAQ2
336,O,m4766,7,True,Q3BX58
337,O,m4771,7,True,Q48GK0
338,O,m4778,7,True,Q5GWE6
339,O,m4779,7,True,Q5P1Y4
340,O,m4785,7,True,Q6D8F7
341,O,m4796,7,True,Q88L23
342,O,m4797,7,True,Q8DFB2
343,O,m4800,7,True,Q8PCB8
344,O,m6587,8,True,A0K6C1
345,O,m6590,8,True,A0LC14
346,O,m6597,8,True,A1K598
347,O,m6604,8,True,A1URN3
348,O,m6606,8,True,A1VC40
349,O,m6610,8,True,A1WXX3
350,O,m6613,8,True,A3D7L4
351,O,m6616,8,True,A3MZW0
352,O,m6628,8,True,A4WEZ0
353,O,m6631,8,True,A4YSS3
354,O,m6636,8,True,A5G029
355,O,m6638,8,True,A5UKI5
356,O,m6643,8,True,A6T081
357,O,m6648,8,True,A6VPC2
358,O,m6653,8,True,A7HSA5
359,O,m6654,8,True,A7IDJ5
360,O,m6656,8,True,A7MZH4
361,O,m6657,8,True,A7NAC9
362,O,m6658,8,True,A7ZS75
363,O,m6667,8,True,A8H748
364,O,m6678,8,True,A9M3N1
365,O,m6692,8,True,B0U1F2
366,O,m6694,8,True,B0VSM4
367,O,m6697,8,True,B1JMH7
368,O,m6707,8,True,B2JFN9
369,O,m6708,8,True,B2K2P8
370,O,m6709,8,True,B2S3S1
371,O,m6728,8,True,B4TWE7
372,O,m6734,8,True,B5R0H0
373,O,m6740,8,True,B5ZR94
374,O,m6742,8,True,B6I1Q2
375,O,m6744,8,True,B6J802
376,O,m6745,8,True,B6JHM9
377,O,m6748,8,True,B7J1P0
378,O,m6754,8,True,B7N363
379,O,m6758,8,True,B7V1G4
380,O,m6759,8,True,B7VJI4
381,O,m6766,8,True,B9J9U0
382,O,m6777,8,True,C3MGQ4
383,O,m6778,8,True,C3PMK3
384,O,m678,1,False,B0ZB56
385,O,m6786,8,True,C6DKI3
386,O,m6787,8,True,O51293
387,O,m6788,8,True,O83687
388,O,m6789,8,True,P0C0R8
389,O,m6791,8,True,P0C0S0
390,O,m6798,8,True,Q086I0
391,O,m6802,8,True,Q0BGJ2
392,O,m6811,8,True,Q0T0A5
393,O,m6819,8,True,Q138J5
394,O,m6822,8,True,Q15VJ6
395,O,m6828,8,True,Q1D841
396,O,m6831,8,True,Q1H387
397,O,m6832,8,True,Q1IF51
398,O,m6836,8,True,Q1MRQ0
399,O,m6843,8,True,Q21H48
400,O,m6844,8,True,Q21WW8
401,O,m6850,8,True,Q2GKK2
402,O,m6856,8,True,Q2NW30
403,O,m6857,8,True,Q2P1M0
404,O,m6866,8,True,Q31W56
405,O,m6880,8,True,Q466Q1
406,O,m6881,8,True,Q46Z98
407,O,m6883,8,True,Q47YJ3
408,O,m6887,8,True,Q4FQX1
409,O,m689,2,False,A0A077ES70
410,O,m6893,8,True,Q578H4
411,O,m6895,8,True,Q58771
412,O,m6899,8,True,Q5FH15
413,O,m6902,8,True,Q5GYL7
414,O,m6903,8,True,Q5LSB0
415,O,m6915,8,True,Q62L80
416,O,m6919,8,True,Q66F67
417,O,m6920,8,True,Q68XK5
418,O,m6922,8,True,Q6D9B9
419,O,m6925,8,True,Q6G4Z3
420,O,m6929,8,True,Q729T9
421,O,m6930,8,True,Q73IS9
422,O,m6931,8,True,Q73L97
423,O,m6934,8,True,Q7MYY0
424,O,m6935,8,True,Q7NRI3
425,O,m6943,8,True,Q87F66
426,O,m6944,8,True,Q87LZ4
427,O,m6946,8,True,Q88DV0
428,O,m6947,8,True,Q89AF1
429,O,m6965,8,True,Q92J64
430,O,m6967,8,True,Q97C13
431,O,m6971,8,True,Q9HN40
432,O,m6975,8,True,Q9ZE00
433,O,m6976,8,True,A0RV28
434,O,m6987,8,True,Q2FNX6
435,O,m6989,8,True,Q6L1E2
436,O,m741,2,False,Q9UIC8
437,O,m748,2,False,P46554
438,O,m751,2,False,Q4WS57
439,O,m757,2,False,Q6CWW0
440,O,m8528,7,True,Q9VDD9
441,O,m8530,7,True,Q54VA8
442,O,m8536,1,False,Q9AJU2
443,O,m8591,3,True,B9WZX2
444,O,m8597,5,False,Q5T8I9
445,O,m8606,5,False,Q9UST9
446,O,m8608,3,False,Q55214
447,O,m8615,5,False,Q4IER0
448,O,m8621,5,False,Q75AW4
449,O,m8622,5,False,Q9P3K9
450,O,m930,4,False,O49354
451,O,m9332,3,False,Q47592
452,O,m940,4,False,Q9NZJ6
453,O,m9412,2,False,Q9FLN8
454,O,m9415,4,False,Q5XF78
455,O,m942,4,False,O93995
456,O,m9420,1,False,B6SU46
457,O,m9425,1,False,Q84UB5
458,O,m946,4,False,Q54XD0
459,O,m9461,1,False,A3KMX8
460,O,m9466,1,False,Q8MMH3
461,O,m947,1,False,Q54XD0
462,O,m9492,7,True,Q10B19
463,O,m9496,6,True,Q12383
464,O,m9497,7,True,Q9NUP7
465,O,m950,2,False,A0K5L4
466,O,m9502,6,True,A3LXS6
467,O,m9503,7,True,A7TSF4
468,O,m9513,7,True,Q6C4F8
469,O,m9514,6,True,Q6C4F8
470,O,m960,2,False,A1S6C9
471,O,m964,2,False,A1U3K1
472,O,m9735,3,True,C6TAY1
473,O,m9736,3,True,Q29U70
474,O,m9744,5,False,Q49492
475,O,m9745,7,False,O87833
476,O,m979,4,False,A4TNI8
477,O,m982,2,False,A4WCN5
478,O,m9847,4,False,Q8KZ94
479,O,m990,2,False,A5F1U0
480,O,m993,4,False,A5VSK3
481,O,m995,4,False,A5W7G3
