The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_11_20:best parameters:{'max_features': 0.3, 'n_estimators': 2000}accuracy_score: 0.9411764705882353
accuracy: 0.9091229306093696
sensitivity : 0.8682634730538922
specificity : 0.9116766467065869
precision : 0.3805774278215223
mcc_score: 0.0
roc_score: 0.9298312058517696
###############################################The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_11_20:best parameters:{'max_features': 0.5, 'n_estimators': 1000}
accuracy_score: 0.9321067634102099
accuracy: 0.9321067634102099
sensitivity : 0.026717557251908396
specificity : 0.9980539338337503
precision : 0.5
mcc_score: 0.11425908936412267
roc_score: 0.8151095219298524
###############################################