The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_11_10:best parameters:{'max_features': 0.3, 'n_estimators': 2000}accuracy_score: 0.9411764705882353
accuracy: 0.9091229306093696
sensitivity : 0.8682634730538922
specificity : 0.9116766467065869
precision : 0.3805774278215223
mcc_score: 0.0
roc_score: 0.9298312058517696
###############################################The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_11_10:best parameters:{'max_features': 0.7, 'n_estimators': 2000}
accuracy_score: 0.9334235786364755
accuracy: 0.9334235786364755
sensitivity : 0.02962962962962963
specificity : 0.9977590297917216
precision : 0.48484848484848486
mcc_score: 0.11730366570760187
roc_score: 0.8217543769712239
###############################################