The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_7_20:best parameters:{'max_features': 0.3, 'n_estimators': 2000}accuracy_score: 0.9411764705882353
accuracy: 0.9091229306093696
sensitivity : 0.8682634730538922
specificity : 0.9116766467065869
precision : 0.3805774278215223
mcc_score: 0.0
roc_score: 0.9298312058517696
###############################################The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_7_20:best parameters:{'max_features': 0.3, 'n_estimators': 2000}
accuracy_score: 0.9346443596516975
accuracy: 0.9346443596516975
sensitivity : 0.0014970059880239522
specificity : 0.9998953208416205
precision : 0.5
mcc_score: 0.05503451940078909
roc_score: 0.8548866362324027
###############################################