The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_9_10:best parameters:{'max_features': 0.3, 'n_estimators': 2000}accuracy_score: 0.9411764705882353
accuracy: 0.9091229306093696
sensitivity : 0.8682634730538922
specificity : 0.9116766467065869
precision : 0.3805774278215223
mcc_score: 0.0
roc_score: 0.9298312058517696
###############################################The following is the result for active_site_128fg_bi_type_bond3_rf_PF08241PF01795_ACS_remove_redundant_9_10:best parameters:{'max_features': 0.3, 'n_estimators': 2000}
accuracy_score: 0.9344059405940595
accuracy: 0.9345011424219345
sensitivity : 0.0029069767441860465
specificity : 0.9997962510187449
precision : 0.5
mcc_score: 0.07815477144076412
roc_score: 0.848663593255435
###############################################